; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
board_build.partitions = min_spiffs.csv
board_build.flash_mode = qio

build_flags = 
    !python /Users/thomasmaul/Documents/PlatformIO/Projects/wifisetting.py

lib_deps =
    ArduinoOTA
    ESP32WebServer
    strange-v/MHZ19@1.1.2
    https://github.com/plerup/espsoftwareserial
    https://github.com/knolleary/pubsubclient
    mobizt/ESP Mail Client
    https://github.com/bblanchon/ArduinoJson.git

monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.0.59


[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.partitions = min_spiffs.csv
board_build.flash_mode = qio

build_flags = 
    !python /Users/thomasmaul/Documents/PlatformIO/Projects/wifisetting.py

lib_deps =
    ArduinoOTA
    ESP32WebServer
    strange-v/MHZ19@1.1.2
    https://github.com/plerup/espsoftwareserial
    https://github.com/knolleary/pubsubclient
    mobizt/ESP Mail Client
    https://github.com/bblanchon/ArduinoJson.git
    https://github.com/adafruit/Adafruit_NeoPixel 

monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.0.68

